# eInvoice

./: .gitignore  README.md  pom.xml
CRM-mock/: pom.xml
CRM-mock/src/main/java/com/superunknown/crmmock/: CrmMockApplication.java
CRM-mock/src/main/java/com/superunknown/crmmock/business/: CustomerService.java  CustomerServiceImpl.java
CRM-mock/src/main/java/com/superunknown/crmmock/config/: RestClientConfig.java
CRM-mock/src/main/resources/: application.properties
CRM-mock/src/test/java/com/superunknown/crmmock/: CrmMockApplicationTests.java
ERP-mock/: pom.xml
ERP-mock/src/main/java/com/superunknown/erpmock/: ErpMockApplication.java
ERP-mock/src/main/java/com/superunknown/erpmock/api/rest/client/: RestClient.java  RestClientGeneralException.java
ERP-mock/src/main/java/com/superunknown/erpmock/api/rest/client/invoice/: InvoiceRestClientService.java  InvoiceRestClientServiceImpl.java
ERP-mock/src/main/java/com/superunknown/erpmock/api/rest/client/invoice/model/: InvoiceResponse.java
ERP-mock/src/main/java/com/superunknown/erpmock/api/rest/endpoint/: ErpController.java  InvoiceController.java
ERP-mock/src/main/java/com/superunknown/erpmock/api/rest/endpoint/model/: ErpResponse.java
ERP-mock/src/main/java/com/superunknown/erpmock/business/: ErpService.java  ErpServiceImpl.java
ERP-mock/src/main/java/com/superunknown/erpmock/business/model/: Invoice.java
ERP-mock/src/main/java/com/superunknown/erpmock/config/: RestClientConfig.java
ERP-mock/src/main/resources/: application.properties
ERP-mock/src/test/java/com/superunknown/erpmock/: ErpMockApplicationTests.java
Intermediary-mock/: pom.xml
Intermediary-mock/src/main/java/com/superunknown/intermediarymock/: IntermediaryMockApplication.java
Intermediary-mock/src/test/java/com/superunknown/intermediarymock/: IntermediaryMockApplicationTests.java
eInvoice-business/: HELP.md  pom.xml
eInvoice-business/src/main/java/com/superunknown/einvoicebusiness/: EInvoiceBusinessApplication.java
eInvoice-business/src/main/java/com/superunknown/einvoicebusiness/config/: ArtemisJmsConfig.java  JmsConfig.java  RestClientConfig.java
eInvoice-business/src/main/java/com/superunknown/einvoicebusiness/data/: InvoiceDataManager.java  InvoiceDataManagerImpl.java
eInvoice-business/src/main/resources/: application.properties  data.sql
eInvoice-business/src/test/java/com/superunknown/einvoicebusiness/: EInvoiceBusinessApplicationTests.java
eInvoice-business/src/test/resources/: application-test.properties
eInvoice-common-model/: pom.xml
eInvoice-recipient/: HELP.md  pom.xml
eInvoice-recipient/src/main/java/com/superunknown/einvoicerecipient/: EInvoiceRecipientApplication.java
eInvoice-recipient/src/main/resources/: application.properties
eInvoice-recipient/src/test/java/com/superunknown/einvoicerecipient/: EInvoiceRecipientApplicationTests.java
eInvoice-recipient/src/test/resources/: application-test.properties
prerequisites/doc/: requirements.txt
(+51 files in other folders)
