crm.customer.service.url=http://localhost:8091/api/rest/customer

spring.artemis.mode=embedded
spring.artemis.user=admin
spring.artemis.password=admin

spring.artemis.embedded.enabled=true

recipient.to.business.queue=recipient_to_business_queue
business.to.recipient.queue=business_to_recipient_queue
sender.to.business.queue=sender_to_business_queue
business.to.sender.queue=business_to_sender_queue