#spring.artemis.mode=native
#spring.artemis.broker-url=localhost:61616
#spring.artemis.user=admin
#spring.artemis.password=admin

crm.customer.service.url=http://localhost:8091/api/rest/customer

spring.artemis.mode=embedded

incoming.erp-business.queue=incoming_erp_business_queue
outgoing.erp-business.queue=outgoing_erp_business_queue
incoming.intermediary-business.queue=incoming_intermediary_business_queue
outgoing.intermediary-business.queue=outgoing_intermediary_business_queue